[00:18.54] Get up off your knees my friend, promise never to pretend
[00:27.74] You're the apple of my eye, spread your wings and learn to fly
[00:37.62] All I know is you can be, everything you want to be
[00:47.07] Life is short so don't be shy, tears of joy is all you find
[01:16.57] 
[00:56.18] Soul love, soul love, come into my world
[01:04.30] It's all for you, everything I do
[01:10.54] It's all for you
[01:18.54] 
[01:15.51] You can never be too sure, what or who's behind your door
[01:24.47] Watch the people gather round, the circus has just come to town
[01:33.86] All I know is I can be, everything I want to be
[01:43.07] Life is short so don't be shy, spread your wings and learn to fly
[02:15.57] 
[01:51.67] Soul love, soul love, come into my world
[02:00.93] It's all for you, everything I do, it's all for you
[02:10.50] Soul love, soul love, come into my world
[02:20.03] It's all for you, everything I do, it's all for you
[02:44.30] Soul love, soul love, come into my world
[02:52.92] It's all for you, everything I do, it's all for you
[03:18.42] 
[03:04.13] It's all for you, all for you, it's all for you