[00:13.31] Stone love - she kneels before the grave
[00:18.77] A brave son - who gave his life
[00:23.31] To save the slogans
[00:27.86] That hovers between the headstone and her eyes
[00:33.38] For they penetrate her grieving
[00:48.88] 
[00:37.89] New love a boy and girl are talking
[00:44.27] New words that only they can share in
[00:49.70] New words a love so strong it tears their hearts
[01:13.70] 
[00:56.03] To sleep through the fleeting hours of morning
[01:19.03] 
[01:02.41] Love is careless in its choosing
[01:06.01] Sweeping over cross a baby
[01:08.88] Love descends on those defenseless
[01:12.40] Idiot love will spark the fusion
[01:16.05] Inspirations have I none
[01:17.95] Just to touch the flaming dove
[01:21.55] All I have is my love of love
[01:30.65] And love is not loving
[01:41.65] 
[01:54.28] Soul love - the priest that tastes the word and
[01:59.72] Told of love - and how my God on high is
[02:05.12] All love - though reaching up my loneliness
[02:11.53] Evolves by the blindness that surrounds him
[02:33.03] 
[02:17.98] Love is careless in its choosing
[02:21.53] Sweeping over cross a baby
[02:25.11] Love descends on those defenseless
[02:27.92] Idiot love will spark the fusion
[02:31.53] Inspirations have I none
[02:34.28] Just to touch the flaming dove
[02:36.98] All I have is my love of love
[02:40.65] And love is not loving