[00:14.62] Stone love, she kneels before the grave
[00:19.65] A brave son, who gave his life to save the slogan
[00:28.36] That hovers between the headstone and her eyes
[00:33.81] For they penetrate her grieving
[00:49.31] 
[00:38.55] New love, a boy and girl they talking
[00:44.45] New words that only they can share in
[00:49.93] New words, a love so strong it tears their hearts
[00:56.78] To sleep through the fleeting hours of morning
[01:19.78] 
[01:03.24] Love is careless in its choosing
[01:05.90] Sweeping over across a baby
[01:08.92] Love descends on those defenseless
[01:12.45] Idiot love will spark the fusion
[01:28.45] 
[01:15.69] Inspirations have I none
[01:18.75] Just to touch the flaming dove
[01:21.33] All I have is my love of love
[01:25.14] And love is not loving
[01:36.14] 
[01:53.59] Soul love, the priest that tastes the word and
[01:59.75] Told of love, and how my God on high is
[02:05.15] All love, though reaching up my loneliness evolves
[02:13.97] By the blindness that surrounds him
[02:31.47] 
[02:18.32] Love is careless in its choosing
[02:21.31] Sweeping over across a baby
[02:24.61] Love descends on those defenseless
[02:27.84] Idiot love will spark the fusion
[02:43.84] 
[02:31.37] Inspirations have I none
[02:33.93] Just to touch the flaming dove
[02:37.23] All I have is my love of love
[02:40.63] And love is not loving
[02:51.63] 
[02:47.41] (Love, love)
[02:58.98] (Love, soul love, soul love)
[03:08.92] Lai, lai, la-la la-la la-la, la lai
[03:17.74] La-lai la-lai la-lai, lai, lai, lai
[03:21.53] La-la la-la la-la la-la-la
[03:29.59] La, la, la-la, la, la-la, la